<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/rrs"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="列表视图" />

    <Button
        android:id="@+id/rrs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/rrs3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView" />
    <Button
        android:id="@+id/rrs4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView2" />

    <Button
        android:id="@+id/rrs5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView3" />
    <Button
        android:id="@+id/rrs7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView4" />
    <Button
        android:id="@+id/rrs6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView5" />
    <Button
        android:id="@+id/rrs8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView6" />
    <Button
        android:id="@+id/rrs9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView7" />

    <Button
        android:id="@+id/rrs10"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="RecycleView8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id='@+id/rs'
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>